PUID_VALUE=1000
PGID_VALUE=1000
TIMEZONE_LOCATION=America/Los_Angeles
COMPOSE_PROJECT_NAME=cuates-portainer

PRTR_OF_CONTAINER_IMAGE=docker.io/portainer/portainer-ce:latest
PRTR_SOCK_COMMAND=-H unix:///var/run/docker.sock
PRTR_EXTERNAL_PORT=8000
PRTR_INTERNAL_PORT=8000
PRTR_EXTERNAL_TRAFFIC_PORT=9443
PRTR_INTERNAL_TRAFFIC_PORT=9443
PRTR_SOCK_PATH=/var/run/docker.sock
PRTR_DATA_PATH=\\path\\to\\portainer\\data