PUID_VALUE=1000
PGID_VALUE=1000
TIMEZONE_LOCATION=America/Los_Angeles
COMPOSE_PROJECT_NAME=cuates-torrent-vpn

GLTN_OF_CONTAINER_IMAGE=docker.io/qmcgaw/gluetun:latest
GLTN_VPN_SERVICE_PROVIDER=<vpn_service_provider_name>
GLTN_OPENVPN_USERNAME=<openvpn_username>
GLTN_OPENVPN_PASSWORD=<openvpn_password>
GLTN_KEY=<key>
GLTN_SERVER_COUNTRIES=<countries,separated,by,comma>
GLTN_SERVER_CITIES=<cities,separated,by,comma>
GLTN_SERVER_HOSTNAMES=<hostnames,separated,by,comma>
GLTN_SERVER_REGIONS=<regions,separated,by,comma>
GLTN_PATH=\\path\\to\\gluetun

QBT_OF_CONTAINER_IMAGE=qbittorrentofficial/qbittorrent-nox:latest
QBT_LS_CONTAINER_IMAGE=lscr.io/linuxserver/qbittorrent:latest
QBT_EULA=accept
QBT_EXTERNAL_PORT=<external_port>
QBT_INTERNAL_PORT=<internal_port>
QBT_EXTERNAL_TRAFFIC_PORT=<unassigned_port>
QBT_INTERNAL_TRAFFIC_PORT=<unassigned_port>
QBT_CONFIG_PATH=\\path\\to\\qbittorrent\\
QBT_DOWNLOADS_PATH=\\path\\to\\torrent
