PUID_VALUE=1000
PGID_VALUE=1000
TIMEZONE_LOCATION=America/Los_Angeles
COMPOSE_PROJECT_NAME=cuates-webserver

NPMS_JC_CONTAINER_IMAGE=docker.io/jc21/nginx-proxy-manager:latest
NPMS_HTTP_EXTERNAL_PORT=80
NPMS_HTTP_INTERNAL_PORT=80
NPMS_HTTPS_EXTERNAL_PORT=443
NPMS_HTTPS_INTERNAL_PORT=443
NPMS_ADMIN_EXTERNAL_PORT=81
NPMS_ADMIN_INTERNAL_PORT=81
NPMS_MRDB_EXTERNAL_PORT=3307
NPMS_MRDB_INTERNAL_PORT=3306
NPMS_CONFIG_PATH=\\path\\to\\nginxproxymanager\\config
NPMS_DATA_PATH=\\path\\to\\nginxproxymanager\\data
NPMS_LOG_PATH=\\path\\to\\nginxproxymanager\\logs
NPMS_LETSENCRYPT_PATH=\\path\\to\\nginxproxymanager\\letsencrypt

DNPM_OF_CONTAINER_IMAGE=docker.io/mariadb:latest
DNPM_JC_CONTAINER_IMAGE=docker.io/jc21/mariadb-aria:latest
DNPM_LS_CONTAINER_IMAGE=lscr.io/linuxserver/mariadb:latest
DNPM_ROOT_PASSWORD=<root_password>
DNPM_DATABASE=<database_name>
DNPM_USER=<user>
DNPM_PASSWORD=<user_password>
DNPM_EXTERNAL_PORT=3307
DNPM_INTERNAL_PORT=3306
DNPM_DATA_PATH=\\path\\to\\mariadbnpm