PUID_VALUE=1000
PGID_VALUE=1000
TIMEZONE_LOCATION=America/Los_Angeles
COMPOSE_PROJECT_NAME: cuates-lws-server

NPWS_PATH=\\path\\to\\html

NXWS_EXTERNAL_PORT=8081
NXWS_INTERNAL_PORT=8081

PPWS_EXPOSE_PORT=9000