version: "1.0"
# docker compose -f docker-compose-cuatesserver.yml --env-file cuatesserver-variables.env up -d
# docker compose -f docker-compose-cuatesserver.yml --env-file cuatesserver-variables.env down
## -f specify docker-compose file
## --env-file specify environment file
## -d detached mode
## -p project name
## Below are examples of using the -p flag to give it a project name if not given in the environment file
## i.e. docker compose -f docker-compose-cuatesserver.yml --env-file cuatesserver-variables.env -p cuates-database up -d
## i.e. docker compose -f docker-compose-cuatesserver.yml --env-file cuatesserver-variables.env -p cuates-database down
# docker stop mariada
# docker rm mariada
# docker stop postgres
# docker rm postgres
# docker stop mssql
# docker rm mssql
# docker stop adminer
# docker rm adminer
services:
  mariadb:
    image: ${MRDB_OF_CONTAINER_IMAGE}
    container_name: mariadb
    environment:
      # - PUID=${PUID_VALUE}
      # - PGID=${PGID_VALUE}
      - MYSQL_ROOT_PASSWORD=${MRDB_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MRDB_DATABASE}
      - MYSQL_USER=${MRDB_USER}
      - MYSQL_PASSWORD=${MRDB_PASSWORD}
      - MYSQL_TCP_PORT=${MRDB_EXTERNAL_PORT}
      - TZ=${TIMEZONE_LOCATION}
    volumes:
      - ${MRDB_DATA_PATH}:/var/lib/mysql
      - ${DB_BACKUP}:/dbbackup
    ports:
      - ${MRDB_EXTERNAL_PORT}:${MRDB_INTERNAL_PORT}
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_520_ci
    restart: unless-stopped

  postgres:
    image: ${PGDB_OF_CONTAINER_IMAGE}
    container_name: postgres
    environment:
      # - PUID=${PUID_VALUE}
      # - PGID=${PGID_VALUE}
      - POSTGRES_PASSWORD=${PGDB_ROOT_PASSWORD}
      - POSTGRES_USER=${PGDB_USER}
      - TZ=${TIMEZONE_LOCATION}
    volumes:
      - ${PGDB_DATA_PATH}:/var/lib/postgresql/data
      - ${DB_BACKUP}:/dbbackup
    ports:
      - ${PGDB_EXTERNAL_PORT}:${PGDB_INTERNAL_PORT}
    restart: unless-stopped

  mssql:
    image: ${MSDB_OF_CONTAINER_IMAGE}
    container_name: mssql
    # hostname: mssql
    environment:
      # - PUID=${PUID_VALUE}
      # - PGID=${PGID_VALUE}
      - MSSQL_SA_PASSWORD=${MSDB_ROOT_PASSWORD}
      - ACCEPT_EULA=${MSDB_ACCEPT_EULA}
      - MSSQL_PID=${MSDB_MSSQL_PID}
      - TZ=${TIMEZONE_LOCATION}
    volumes:
      - ${MSDB_DATA_PATH}:/var/opt/mssql/data
      - ${MSDB_LOG_PATH}:/var/opt/mssql/log
      - ${DB_BACKUP}:/dbbackup
    ports:
      - ${MSDB_EXTERNAL_PORT}:${MSDB_INTERNAL_PORT}
    restart: unless-stopped

  adminer:
    image: ${ADMR_OF_CONTAINER_IMAGE}
    container_name: adminer
    environment:
      # - PUID=${PUID_VALUE}
      # - PGID=${PGID_VALUE}
      - TZ=${TIMEZONE_LOCATION}
    # volumes:
    ports:
      - ${ADMR_EXTERNAL_PORT}:${ADMR_INTERNAL_PORT}
    restart: unless-stopped

networks:
  default:
    name: docker-npm-network
    external: true