PUID_VALUE=1000
PGID_VALUE=1000
TIMEZONE_LOCATION=America/Los_Angeles
COMPOSE_PROJECT_NAME: cuates-webservice

NFWS_EXTERNAL_PORT=4815
NFWS_INTERNAL_PORT=4815
NFWS_PATH=\\path\\to\\newsfeedwebservice

TFWS_EXTERNAL_PORT=4816
TFWS_INTERNAL_PORT=4816
TFWS_PATH=\\path\\to\\tvfeedwebservice

MFWS_EXTERNAL_PORT=4817
MFWS_INTERNAL_PORT=4817
MFWS_PATH=\\path\\to\\moviefeedwebservice

CFWS_EXTERNAL_PORT=4818
CFWS_INTERNAL_PORT=4818
CFWS_PATH=\\path\\to\\controlmediafeedwebservice