PUID_VALUE=1000
PGID_VALUE=1000
TIMEZONE_LOCATION=America/Los_Angeles
COMPOSE_PROJECT_NAME=cuates-database

DB_BACKUP=\\path\\to\\dbbackup

MRDB_OF_CONTAINER_IMAGE=docker.io/mariadb:latest
MRDB_LS_CONTAINER_IMAGE=lscr.io/linuxserver/mariadb:latest
MRDB_ROOT_PASSWORD=<root_password>
MRDB_DATABASE=<database_name>
MRDB_USER=<user>
MRDB_PASSWORD=<user_password>
MRDB_EXTERNAL_PORT=3306
MRDB_INTERNAL_PORT=3306
MRDB_DATA_PATH=\\path\\to\\mariadb\\data

PGDB_OF_CONTAINER_IMAGE=docker.io/postgres:latest
PGDB_ROOT_PASSWORD=<root_password>
PGDB_USER=<user>
PGDB_EXTERNAL_PORT=5432
PGDB_INTERNAL_PORT=5432
PGDB_DATA_PATH=\\path\\to\\postgres\\data

MSDB_OF_CONTAINER_IMAGE=mcr.microsoft.com/mssql/server:2022-latest
MSDB_ROOT_PASSWORD=<root_password>
MSDB_ACCEPT_EULA=Y
MSDB_MSSQL_PID=Enterprise
MSDB_EXTERNAL_PORT=1433
MSDB_INTERNAL_PORT=1433
MSDB_DATA_PATH=\\path\\to\\mssql\\data
MSDB_LOG_PATH=\\path\\to\\mssql\\log
