PUID_VALUE=1000
PGID_VALUE=1000
TIMEZONE_LOCATION=America/Los_Angeles
COMPOSE_PROJECT_NAME=cuates-media

QBT_DOWNLOADS_PATH=\\path\\to\\torrent

JLYF_OF_CONTAINER_IMAGE=docker.io/jellyfin/jellyfin:latest
JLYF_LS_CONTAINER_IMAGE=lscr.io/linuxserver/jellyfin:latest
JLYF_EXTERNAL_PORT=8096
JLYF_INTERNAL_PORT=8096
JELLYFIN_FFMPEG_PROBESIZE=2G
JELLYFIN_FFMPEG_ANALYZEDURATION=1G
JLYF_CONFIG_PATH=\\path\\to\\jellyfin\\config
JLYF_CACHE_PATH=\\path\\to\\jellyfin\\cache
JLYF_DRIVE_E_PATH=\\path\\to\\extra_drive

PRLR_HT_CONTAINER_IMAGE=cr.hotio.dev/hotio/prowlarr:latest
PRLR_LS_CONTAINER_IMAGE=lscr.io/linuxserver/prowlarr:latest
PRLR_EXTERNAL_PORT=9696
PRLR_INTERNAL_PORT=9696
PRLR_CONFIG_PATH=\\path\\to\\prowlarr\\config

SONR_HT_CONTAINER_IMAGE=cr.hotio.dev/hotio/sonarr:latest
SONR_LS_CONTAINER_IMAGE=lscr.io/linuxserver/sonarr:latest
SONR_EXTERNAL_PORT=8989
SONR_INTERNAL_PORT=8989
SONR_CONFIG_PATH=\\path\\to\\sonarr\\config

RADR_HT_CONTAINER_IMAGE=cr.hotio.dev/hotio/radarr:latest
RADR_LS_CONTAINER_IMAGE=lscr.io/linuxserver/radarr:latest
RADR_EXTERNAL_PORT=7878
RADR_INTERNAL_PORT=7878
RADR_CONFIG_PATH=\\path\\to\\radarr\\config

REDR_HT_CONTAINER_IMAGE=cr.hotio.dev/hotio/readarr:latest
REDR_LS_CONTAINER_IMAGE=lscr.io/linuxserver/readarr:develop
REDR_EXTERNAL_PORT=8787
REDR_INTERNAL_PORT=8787
REDR_CONFIG_PATH=\\path\\to\\readarr\\config

LIDR_HT_CONTAINER_IMAGE=cr.hotio.dev/hotio/lidarr:latest
LIDR_LS_CONTAINER_IMAGE=lscr.io/linuxserver/lidarr:latest
LIDR_EXTERNAL_PORT=8686
LIDR_INTERNAL_PORT=8686
LIDR_CONFIG_PATH=\\path\\to\\lidarr\\config

WHSR_HT_CONTAINER_IMAGE=cr.hotio.dev/hotio/whisparr:nightly
WHSR_EXTERNAL_PORT=6969
WHSR_INTERNAL_PORT=6969
WHSR_CONFIG_PATH=\\path\\to\\whisparr\\config

FLSR_HT_CONTAINER_IMAGE=ghcr.io/flaresolverr/flaresolverr:latest
FLSR_EXTERNAL_PORT=8191
FLSR_INTERNAL_PORT=8191

JLYS_FB_CONTAINER_IMAGE=fallenbagel/jellyseerr:latest
JLYS_EXTERNAL_PORT=5055
JLYS_INTERNAL_PORT=5055
JLYS_CONFIG_PATH=\\path\\to\\jellyseerr\\app\\config

KVTA_OF_CONTAINER_IMAGE=docker.io/kizaing/kavita:latest
KVTA_EXTERNAL_PORT=5000
KVTA_INTERNAL_PORT=5000
KVTA_CONFIG_PATH=\\path\\to\\kavita\\config
