PUID_VALUE=1000
PGID_VALUE=1000
TIMEZONE_LOCATION=America/Los_Angeles
COMPOSE_PROJECT_NAME: cuates-angular

NGGP_INTERNAL_PORT=80

NGMF_EXTERNAL_PORT=4503

NGTF_EXTERNAL_PORT=4504

NGNF_EXTERNAL_PORT=4505